token literal names:
null
'('
')'
'x'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
MUL
DIV
ADD
SUB
NEWLINE
NUMBER

rule names:
mainExpr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 39, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 43, 2, 7, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 20, 3, 2, 2, 2, 16, 17, 7, 8, 2, 2, 17, 20, 5, 4, 3, 8, 18, 20, 7, 10, 2, 2, 19, 11, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 35, 3, 2, 2, 2, 21, 22, 12, 7, 2, 2, 22, 23, 7, 5, 2, 2, 23, 34, 5, 4, 3, 8, 24, 25, 12, 6, 2, 2, 25, 26, 7, 6, 2, 2, 26, 34, 5, 4, 3, 7, 27, 28, 12, 5, 2, 2, 28, 29, 7, 7, 2, 2, 29, 34, 5, 4, 3, 6, 30, 31, 12, 4, 2, 2, 31, 32, 7, 8, 2, 2, 32, 34, 5, 4, 3, 5, 33, 21, 3, 2, 2, 2, 33, 24, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 6, 9, 19, 33, 35]